{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "resolveJsonModule": true
  },
  "typeAcquisition": { "enable": true },
  "include": ["./**/*.js"]
}
